<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Zilla Slab', serif;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: purple;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: 'Zilla Slab', serif;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
 display: block;   
}
    
h1 {
text-align:center;
font-family: 'Bevan', cursive;
font-size: 40px;
}
h2 {
text-align:center;
}
h3 {
text-align:left;
margin-top: 2cm;
}
p {
text-align:left;
}
* {
  box-sizing: border-box;
}  

.image {
  display: inline-block;
  width: 33%;
  padding-right: 10px;
  margin-top: 2cm;
}

.text {
  display: inline-block;
  width: 66%;
  vertical-align: top;
}
    
</style>
<link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">
</head>
<body>

<h1> WONDER WOMEN </h1>
<h2>Real life badass pioneers, leaders, fighters, and scholars </h2>


<ul>
  <li><a href="https://mayazarre.github.io/finalproject/women.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Bios</a>
    <div class="dropdown-content">
      <a href="https://mayazarre.github.io/finalproject/lgbtq-bios.html">LGBTQ</a>
      <a href="https://mayazarre.github.io/finalproject/woc.html">Women of Color</a>
      <a href="https://mayazarre.github.io/finalproject/stem.html">STEM</a>
      <a href="https://mayazarre.github.io/finalproject/warriors.html">Women Warriors</a>
      <a href="https://mayazarre.github.io/finalproject/more.html">More</a>
  <li><a href="https://mayazarre.github.io/finalproject/inspirations.html">Inspirations For the Project</a></li>
    </div>
  </li>
</ul>

<div class="text"><h3>Why did we decide to do this project?</h3>
<p>We are all passionate about feminism and women's rights, but were also feeling frustrated with the lack of knowledge of <br> amazing women in 
 history who either made huge contributions to society or broke barriers. Often times, history textbooks or schools graze over important women.
 We learned a lot through research for this project, and I felt so surprised to not have seen all <br> of the amazing things that women have done over time. 
 <br> Also, we wanted our website to cater to all ages and genders, so we made a game with different avatars and short, readable bios. </p> </div>
<img class="image" src="images/wonderwoman.png" width="250" height="350">
 
<div class="text"><h3> Who are we? </h3>
<p> We are a group of four rising junior and senior girls living in the bay area who love technology, games, and women's rights. </p></div>

</body>
</html>
