<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Zilla Slab', serif;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: purple;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: 'Zilla Slab', serif;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
 display: block;   
}
    
h1 {
text-align:center;
font-family: 'Bevan', cursive;
font-size: 40px;
}
h2 {
text-align:center;
}
    
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border:dotted;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
button.accordion.active, button.accordion:hover {
    background-color: #ddd; 
}
div.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    
}
</style>
<link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet"
</head>
<body>
<h1> WONDER WOMEN </h1>
<h2>Real life badass pioneers, leaders, fighters, and scholars </h2>

<ul>
  <li><a href="https://mayazarre.github.io/finalproject/women.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Bios</a>
    <div class="dropdown-content">
      <a href="https://mayazarre.github.io/finalproject/lgbtq-bios.html">LGBTQ</a>
      <a href="#">Women of Color</a>
      <a href="https://mayazarre.github.io/finalproject/stem.html">STEM</a>
      <a href="#">Women Warriors</a>
      <a href="#">More</a>
  <li><a href="https://mayazarre.github.io/finalproject/inspirations.html">Inspirations For the Project</a></li>
  <li><a href="#">Sources</a></li>
    </div>
  </li>
</ul>    

<h3>MORE AMAZING WOMEN</h3>
    
<button class="accordion">Bessie Stringfield
</button>
<div class="panel">
    <h3>(1911-1993)</h3>
    <h4>“The Motorcycle Queen of Miami”</h4>
    <img src="images/bstringfield.jpg">
    
    <p>In the 1930s, Bessie Stringfield traveled across America, completely alone, on a harley motorcycle and became the first African-American woman to do so. She rode across the country not once, but twice, only 10 years after women had gained the right to vote. Many of the roads were unpaved, since highways were introduced in 1956. But this only posed half of the challenges she encountered, the bigger issue remained navigating discrimination and Jim Crow laws. She was often treated as a second class citizen, especially in the deep south, when motels denied her accommodation and she either stayed with black families or slept in gas station parking lots on her bike and with her jacket as a blanket.  Her favorite game was tossing a penny on a map and traveling wherever it landed, which she funded by performing stunts at local carnivals. Stringfield became an asset to the United States government during World War II as a motorcycle dispatcher rider, the only woman in her unit, carrying messages between bases even as a civilian. In 2002, she was inducted into the Motorcycle Hall of Fame. 
</p>
 </div>

<button class="accordion">Jeannette Rankin</button>
<div class="panel">
    <h3>(1880-1973)</h3>
    <h4>First woman to be elected, even before women could actually vote
</h4>
    <img src="images/jrankin.jpg" >
    <p>On November 7, 1916, Jeannette  Rankin was elected to the house of representatives as the first woman to be elected into office. The catch was, she was elected by men. Women wouldn’t even have the right to vote until 1920. She helped pass the 19th Amendment, which gave women the right to vote. She was a dedicated pacifist, and the only congressperson to vote against both World War. She fought for the rights of women involved in the war efforts. In 1917 she proposed the Committee on on Woman Suffrage and became the appointed leader. 

</p>
</div>

<button class="accordion"></button>
<div class="panel">
    <h3></h3>
    <h4></h4>
    <img src=".jpg">
    <p></p>
   
</div>
  
    <button class="accordion">Lozen</button>
<div class="panel">
<h3> (1840-1889)</h3>
    <h4>“The Apache Joan of Arc”</h4>
    <img src="images/lozen.jpg" width="400"height="500">
    <p>Lozen, a Chihenne Chiricahua Apache warrior and medicine woman and military strategist, had a gift for riding and shooting and was interested in fighting and medicine even when she was younger. She had no interest in the domestic affairs and roles of the Apache women, and wanted to learn the ways of the warrior. She was an ally to the famous Geronimo, and had a sense of how to plan attacks and anticipate where the enemy would be or direction of attack. She often prayed to the highest Apache deity of creation for guidance, which is one of the reasons why she is compared to Joan of Arc. Lozen fought with her brother Victorio, a tribe leader, to protect their people from the U.S. government trying to steal their territory. Her brother writes that she was his “right hand, strong as a man, braver than most, and cunning in strategy. Lozen is a shield to her people.” In 1870, the Apache were driven out of their lands and onto reservations. Yet, Lozen and other members of her tribe kept fighting. 

</p>
</div>
  
    <button class="accordion">Nakano Takeko</button>
<div class="panel">
<h3>(1847-1868)</h3>
 <h4>Samurai leader and teacher</h4>
    <img src="images/ntakeko.jpg" width="400" height="500">
    <p>Nakano Takeko both taught and belonged to a female samurai class of Japan, called the Onna-Bugeisha. Her mentor, Akaoka Daisuke, taught her martial arts, literature, mathematics, and more that were not common to women at that time. 1868 brought a civil war between the ruling Shogunate and the western-supported Meiji Imperial Government who wanted to regain control of Japan. This war broke out and was known as the Boshin War. Even after the shogun surrendered, fighting continued. Since she couldn’t officially join the army as a woman, Nakano led a troop of all women samurai fighters against the Imperial Army, to later be called the Onna-Bugeisha. The women fought primarily with the naginata, a Japanese pole-arm that allows the bearer to even the odds when fighting against bigger opponents.

</p>
</div>
    
    <button class="accordion">Nancy Wake</button>
<div class="panel">
 <h3>(1912-2011)</h3>
 <h4>Gestapo’s most wanted</h4>
    <img src="images/nwake.jpg">
    <p>Nancy Wake, nicknamed the white mouse for inability to be captured or trapped, was the epitome of glamour, bravery, and all-around badassery at wartime. As a leader of the resistance, she helped hundreds of allied soldiers escape from Nazi-occupied France to Spain. She began as a freelance journalist, who on a visit to Vienna witnessed Nazi groups randomly beating Jewish men and women in the streets, and even though she didn’t like killing people, she vowed that she would do everything she could to stop the Nazis. Trained to kill with her bare hands, Wake killed a German guard with her a karate chop to the neck, biked 70 hours through dangerous Nazi checkpoints to deliver radio codes for the Allies, and helped establish key lines of communication between the Allies. One of her French colleagues writes, "She is the most feminine woman I know until the fighting starts. Then she is like five men".
</p>
    
</div>
    

<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>

</body>
</html>
