<!DOCTYPE html>
<html>
<head>
     <title>Wonder Women</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Zilla Slab', serif;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: purple;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: 'Zilla Slab', serif;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
 display: block;   
}
    
h1 {
text-align:center;
font-family: 'Bevan', cursive;
font-size: 30px;
}
h2 {
text-align:center;
}
h3 {
text-align:center;
margin-top: 2cm;
font-size: 40px;
font-family: 'Amatic SC', cursive;
}
p {
text-align:center;
font-family: 'Noto Serif', serif;
}
    
</style>
<link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
</head>
<body>

<h1> WONDER WOMEN </h1>
<h2>Real life badass pioneers, leaders, fighters, and scholars </h2>

<ul>
  <li><a href="https://mayazarre.github.io/finalproject/women.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Bios</a>
    <div class="dropdown-content">
      <a href="https://mayazarre.github.io/finalproject/lgbtq-bios.html">LGBTQ</a>
      <a href="https://mayazarre.github.io/finalproject/woc.html">Women of Color</a>
      <a href="https://mayazarre.github.io/finalproject/stem.html">STEM</a>
      <a href="https://mayazarre.github.io/finalproject/warriors.html">Women Warriors</a>
      <a href="https://mayazarre.github.io/finalproject/more.html">More</a>
  <li><a href="https://mayazarre.github.io/finalproject/inspirations.html">Inspirations For the Project</a></li>
  <li><a href="https://mayazarre.github.io/finalproject/sources.html">Sources</a></li>
    </div>
  </li>
</ul>    
    
<h3> Our Sources </h3>
<p> <a href="https://www.wired.com/2015/10/margaret-hamilton-nasa-apollo/">Wired Magazine on Margaret Hamilton</a> <br> <br>
    <a href="https://www.biography.com/people/rosalind-franklin-9301344">Biography of Rosalind Franklin</a> <br> <br>
    <a href="https://www.washingtonpost.com/local/obituaries/nancy-wake-white-mouse-of-world-war-ii-dies-at-98/2011/08/08/gIQABvPT5I_story.html?utm_term=.88f0eab41af9">An Obituary for Nancy Wake</a><br><br>
    <a href="http://www.nationalmcmuseum.org/featured-articles/bessie-stringfield-southern-distance-rider/">National Motorcycle Museum on Bessie Stringfield</a><br><br>
    <a href="http://www.women-inventors.com/Dr-Grace-Murray-Hopper.asp">Women Inventors: Grace Hopper</a><br><br>
    <a href="http://www.kimcoco.com/">Kim Coco's Website</a><br><br>
    <a href="http://www.pbs.org/weta/fridakahlo/life/">Pbs on Frida Kahlo</a><br><br>
    <a href="https://www.frida-kahlo-foundation.org/biography.html">Frida Kahlo Foundation</a><br><br>
    <a href="http://www.npr.org/2016/04/08/473525644/sylvia-rivera-a-forgotten-hero-of-the-stonewall-riots">NPR on Sylvia Rivera</a><br><br>
    <a href="https://www.baldwin.senate.gov/">Tammy Baldwin on Senate Website</a><br><br>
    <a href="https://www.poetryfoundation.org/poets/audre-lorde">Poetry Foundation: Audre Lorde</a><br><br>
    <a href="https://www.makers.com/sarah-weddington-0"> Makers.com Sarah Weddington</a><br><br>
    <a href="https://www.britannica.com/biography/Anne-Bonny">Encylopedia Brittanica Anne Bonney</a><br><br>
    <a href="http://www.atlasobscura.com/articles/the-chinese-female-pirate-who-commanded-80000-outlaws">Ching Shih on Atlas Obscura</a><br><br>
    <a href="http://www.tarzi.net/people/historical/SorayaTarzi.html">Background on Soraya Tarzi</a><br><br>
    <a href="http://www.history.com/this-day-in-history/jeannette-rankin-born>History.com Jeanette Rankin</a><br><br>
    <a href="https://www.biography.com/people/rachel-carson-9239741>Biography.com Rachel Carson</a><br><br>
    <a href="http://www.blackpast.org/aah/batts-deborah-1947">Blackpast.org on Deborah Batts</a><br><br>
    <a href="https://en.wikipedia.org/wiki/Ruby_Hirose"> Ruby Hirose Wiki</a><br><br>
    <a href="https://www.biography.com/people/sor-juana-in%C3%A9s-de-la-cruz-38178">Biography.com Juana Ines</a><br><br>
    <a href="https://www.biography.com/people/rita-levi-montalcini-9380593"> Biography.com Rita Levi</a><br><br>
    <a href="https://www.biography.com/people/joan-of-arc-9354756> Bigraphy.com Joan of Arc </a><br><br>
    Ruth Bader Ginsburg in Great Jewish Women, By Robert and Elinor Slater <br><br>
    <a href="https://www.biography.com/people/mary-mcleod-bethune-9211266"> Biography.com Mary Mcleod</a><br><br>
    <a href="https://www.biography.com/people/henrietta-lacks-21366671"> Henrietta Lacks Biography.com</a><br><br>
                                                                         


    

     
     
                                                              
