<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Zilla Slab', serif;

}

li a:hover, .dropdown:hover .dropbtn {
    background-color: purple;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: 'Zilla Slab', serif;

}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

h1 {
text-align:center;
font-family: 'Bevan', cursive;
font-size: 40px;
}

h2 {
text-align:center;
}

</style>
<link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">
</head>
<body>


<h1> WONDER WOMEN </h1>
<h2> Real life badass pioneers, leaders, fighters, and scholars </h2>

<ul>
  <li><a href="#home">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Bios</a>
    <div class="dropdown-content">
      <a href="#">LGBTQ</a>
      <a href="#">Women of Color</a>
      <a href="#">STEM</a>
      <a href="#">Warriors</a>
      <a href="#">More</a>
  <li><a href="#news">Inspirations For the Project</a></li>
    </div>
  </li>
</ul>

<h3></h3>
<p></p>

</body>
</html>
